<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body,html{
            width: 100%;
            height: 100%;
            font-family: 'Poppins', sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container{
            display: flex;
        }
        .box{
            width: 300px;
            height: 400px;
            border: 2px solid #000;
            border-radius: 10px;
            margin: 10px;
        }
        .box{
            text-align: center;
            padding: 10px;
        }
        .box1 i{
            padding: 10px;
            font-size: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .box2 i{
            font-size: 100px;
            padding: 10px;
            
        }
        .box3 i{
            font-size: 100px;
            padding: 10px;
            color: #ff0000;
        }
        
        #follow{
            width: 90px;
            height: 42px;
            border: 1px solid black;
            background-color: rgb(159, 241, 237);
            margin: 15px;
            border-radius: 35px;
            font-weight: 800;
        }
        #insta{
            width: 90px;
            height: 42px;
            border: 1px solid black;
            background-color: rgb(209, 164, 192);
            margin: 15px;
            border-radius: 35px;
            font-weight: 800;
        }
        #yt{
            width: 100px;
            height: 42px;
            border: 1px solid black;
            /* background-color: rgb(255, 0, 0); */
            margin: 15px;
            /* color: #fff; */
            border-radius: 35px;
            font-weight: 800;
        }
        @media (max-width:800px) {
            #container{
                flex-direction: column;
                justify-content: center;
                align-items: center;
                /* overflow: auto; */
                margin: auto;
            }
        }
    </style>
</head>
<body>

    <div id="container">
    <div class="box box1">
        <i class="fa-brands fa-twitter"></i>
        <h1>TWITTER</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit expedita similique iusto eveniet non placeat?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, modi?</p>
        <button id="follow">Follow</button>
    </div>
    <div class="box box2">
        <i class="fa-brands fa-instagram"></i>
        <h1>INSTAGRAM</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit expedita similique iusto eveniet non placeat?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, modi?</p>
        <button id="insta">Follow</button>
    </div>
    <div class="box box3">
        <i class="fa-brands fa-youtube"></i>
        <h1>YOUTUBE</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit expedita similique iusto eveniet non placeat?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, modi?</p>
        <button id="yt">Subscribe</button>
    </div>
    
    <script src="script.js"></script>
</body>
</html>